{% extends "base" %}
{% block main %}

{% for cost_center, categories in cost_centers %}
<div class="card">
    <div class="card-body">
        <h5 class="card-title mb-4">{{cost_center}}</h5>
        <div class="card">
            <ul class="list-group list-group-flush">
                {% for category, accounts in categories %}
                <li class="list-group-item">
                <div class="card">
                    <h5 class="card-title mb-4">{{category}}</h5>
                    <ul class="list-group list-group-flush">
                        {% for account in accounts %}
                        <li class="list-group-item">{{account.0}}: {{account.1}}</li>
                        {% endfor %}
                    </ul>
                </div>                
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endfor %}

{% endblock main %}