{% extends "base" %}
{% block main %}
<div class="container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-center mb-4">Login</h5>
            <form id="login_form" class="form-signin" action="/users/login" method="post">
                <div class="mb-3">
                    <label for="user" class="form-label">Username</label>
                    <input type="text" class="form-control" id="user" name="user" required>
                    <div class="invalid-feedback">
                        Please enter your username.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <div class="invalid-feedback">
                        Please enter your password.
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>
</div>
{% endblock main %}

{% block body_end %}
<div class="modal" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoModalLabel" />
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="infoModalBody">
        <!-- Error message will be displayed here -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
function showInfoModal(title, message) {
    var modalTitle = document.getElementById('infoModalLabel');
    modalTitle.textContent = title;

    var modalBody = document.getElementById('infoModalBody');
    modalBody.textContent = message;

    new bootstrap.Modal("#infoModal").show();
}

document.addEventListener("DOMContentLoaded", function() {
    document.getElementById('login_form').addEventListener('submit', function(e) {
        e.preventDefault(); // prevent default form submission
      
        // Check if all required fields are filled
        if (!this.checkValidity()) {
            // Show browser's native validation error messages
            this.reportValidity();
            return;
        }

        var formData = new FormData(this);
        // Send data via Ajax
        var xhr = new XMLHttpRequest();
        xhr.open('POST', "/users/login", true);
        
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    location.reload()
                } else {
                    showInfoModal("Error", "Invalid credentials")
                }
            }
        };

        xhr.send(formData);
    });
});
</script>

{% endblock body_end %}