{% extends "base" %}

{% block title %}
Shelby: {{ title }}
{% endblock title %}

{% block navbar_extra %}
<a class="btn btn-primary mx-2" href="{{url_add}}">Add Record</a>
{% endblock navbar_extra %}

{% block main %}
<table class="table table-striped">
    <thead>
        <tr>
            {% for header in headers %}
            <th scope="col">{{header}}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            {% for value in row %}
            <td>{{value | safe}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if previous_url %}
        <li class="page-item">
            <a class="page-link" href="{{previous_url}}">Previous</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        {% endif %}

        {% if next_url %}
        <li class="page-item">
            <a class="page-link" href="{{next_url}}">Next</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endblock main %}