{% extends "base" %}
{% block main %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{title}}</h1>
</div>

<div class="table-responsive small">
<table class="table table-striped table-sm">
    <thead>
    <tr>
        {% for header in headers %}
            <th scope="col">{{header}}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for row in rows %}
        <tr>
            {% for value in row %}
            <td>{{value}}</td>
            {% endfor %}
        </tr>
    {% endfor %}
    </tbody>
</table>
</div>
{% endblock main %}